# Default Fulcrum-Alpha Configuration
# This default config assumes connection to alpha-node container on the same Docker network

# Alpha Node Connection (assumes alpha-node container name)
bitcoind = alpha-node:8589
rpcuser = user
rpcpassword = password

# Coin Type (REQUIRED for Alpha)
coin = alpha

# Server Settings
datadir = /data
tcp = 0.0.0.0:50001
ssl = 0.0.0.0:50002
#ws = 0.0.0.0:50003  # Optional WebSocket support

# SSL Certificate Configuration
cert = /data/fulcrum.crt
key = /data/fulcrum.key

# Performance Settings
db_max_open_files = 200
db_mem = 1024.0
utxo_cache = 2048.0
worker_threads = 0  # 0 = auto-detect

# Server Identification
hostname = fulcrum-alpha.local
banner = "Welcome to Fulcrum-Alpha (Alpha SPV Server)"

# Request Limits
max_clients = 1000
max_history = 125000
max_buffer = 10000000
max_batch = 500

# Logging
debug = false